src/main/proto/messages.proto

/*
 * ⁣​
 * YADS
 * ⁣⁣
 * Copyright (C) 2015 - 2016 srgg
 * ⁣⁣
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ​⁣
 */
option java_package = "com.github.srgg.yads.api.message";
option optimize_for = LITE_RUNTIME;

enum MessageTypes {
    NodeStatus = 1;
    ControlMessage = 2;
    StorageOperation = 3;
}

enum NodeType {
    Storage = 1;
    Master = 2;
}

